# NEET-lib

./: README.md  pom.xml
src/main/java/com/neetgames/neetlib/dirtydata/: Dirty.java  DirtyData.java  DirtyMap.java  DirtySet.java
src/main/java/com/neetgames/neetlib/mutableprimitives/: MutableBoolean.java  MutableByte.java  MutableChar.java  MutableDouble.java  MutableFloat.java  MutableInteger.java  MutableLong.java  MutablePrimitive.java  MutableShort.java  MutableString.java
src/test/java/com/neetgames/neetlib/dirtydata/: DirtyDataTest.java  DirtyMapTest.java  DirtySetTest.java
src/test/java/com/neetgames/neetlib/mutableprimitives/: MutableBooleanTest.java
